{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: EHRsystem Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/EHRsystem/EHRsystem.csproj",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        },
        {
            "name": "Launch EHR System",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/EHRsystem/EHRsystem.csproj",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ]
}